<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap-세계에서 가장 인기있는 HTML, CSS, JS 라이브러리</title>
  <!-- 부트스트랩 css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- 부트스트랩 js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
  <!-- css서식-->
  <style>
    *{margin:0px;padding:0px;}
    h1{font-size:16px;padding-top:10px;}
    h1 img{width:120px;}
    /* 테두리 선 */
    .border01{
      border-top:3px solid #3c037e;
      border-bottom:3px solid #7a2bd4;
    }
    /* 제목 배경 */
    .bgcolor01{background:#791ce4;}
    dl{text-indent:10px;background:rgb(246, 246, 246);}
    dt{
      font-size:14px;
      color:#fff;
      padding:12px 0px;
      font-weight: bold;
      border-bottom:1px solid #ffffff;
    }
    dd{ 
      border-bottom:1px solid #cccccc;
      text-indent:16px;line-height:40px;
      margin-bottom:0px;
    }
    dd > a{
      display:block;
      font-size:13px;
      color:#333333;
      text-decoration:none;
    }
    dd > a:hover{
      background-color:beige;
    }
    footer{
      background-color:#9e4efa;
      color:#ffffff;
      text-align:center;
      line-height:40px;
    }
    footer > address{font-style:normal;font-size:12px;}
  </style>
</head>
<body>
  <!-- 상단 헤더영역 -->
  <header>
    <h1 class="text-center">부트스트랩 v5.3.3<br>
      <img src="./images/bootstrap-logo-shadow.png" alt="상단로고">
    </h1>
  </header>

  <!-- 메인 콘텐츠영역 -->
  <main>
    <section>
      <dl>
        <dt class="bgcolor01">부트스트랩 1일차</dt>
        <dd><a href="./0607/01부트스트랩 소개와 장단점.html" title="부트스트랩 소개와 장단점">01부트스트랩 소개와 장단점</a></dd>
        <dd><a href="./0607/02그리드레이아웃(반응형).html" title="그리드레이아웃(반응형)">02그리드레이아웃(반응형)</a></dd>
        <dd><a href="./0607/실습하기_반응형 그리드 갤러리.html" title="실습_반응형 그리드 갤러리">실습_반응형 그리드 갤러리</a></dd>
        <dt class="bgcolor01">부트스트랩 2일차</dt>
        <dd><a href="./0608/03_문단_텍스트관련.html" title="문단_텍스트">03_문단_텍스트관련</a></dd>
        <dd><a href="./0608/04_테이블 관련.html" title="테이블">04_테이블 관련</a></dd>
        <dd><a href="./0608/05_이미지 관련.html" title="이미지">05_이미지 관련</a></dd>
        <dd><a href="./0608/06_버튼관련.html" title="버튼">06_버튼, 버튼그룹 관련</a></dd>
        <dd><a href="./0608/07_페이지네이션.html" title="페이지네이션">07_페이지네이션</a></dd>
        <dd><a href="./0608/list.php" title="실습_게시판 꾸미기">실습_게시판 꾸미기</a></dd>
        <dt class="bgcolor01">부트스트랩 3일차</dt>
        <dd><a href="./0611/08_폼태그.html" title="폼태그">폼태그 종류</a></dd>
        <dd><a href="./0611/09_경고메세지_닫기.html" title="경고">경고메세지_닫기</a></dd>
        <dd><a href="./0611/10_모달윈도 띄우기(로그인).html" title="모달윈도">모달윈도 띄우기</a></dd>
        <dd><a href="./0611/실습_회원가입.html" title="회원가입">실습-회원가입 폼</a></dd>
        <dt class="bgcolor01">부트스트랩 4일차</dt>
        <dd><a href="./0612/11_부트스트랩_아이콘.html" title="아이콘">아이콘</a></dd>
        <dd><a href="./0612/12_휘장과 라벨.html" title="라벨">휘장과 라벨</a></dd>
        <dd><a href="./0612/13_진행바.html" title="진행바">진행바</a></dd>
        <dd><a href="./0612/14_카드디자인.html" title="카드">카드디자인</a></dd>
        <dd><a href="./0612/실습_내물건팔기.html" title="내물건팔기">실습-내물건팔기</a></dd>
        <dt class="bgcolor01">부트스트랩 5일차</dt>
        <dd><a href="./0613/15_부트스트랩_내비게이션.html" title="반응형 내비게이션">반응형 내비게이션</a></dd>
      </dl>
    </section>
  </main>

  <!-- 푸터영역 -->
  <footer>
    <address>Copyright&copy;2024 Bootstarap allrights reserved.</addressa>
  </footer>
</body>
</html>